# Authentication
# GOOGLE_CLIENT_ID=166350771086-lqfgg4ad0b3tscflvt97kc9ut3681837.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=904744810322-pf4afqakshp5s9lmj4ina7bakcns4b1g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

#JWT token generate  https://generate-secret.vercel.app/32
JWT_SECRET =85d6a2338c6f0968e80d199ee83d8d47

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google